discovery.type=single-node
DISABLE_INSTALL_DEMO_CONFIG=true
DISABLE_SECURITY_PLUGIN=true
OPENSEARCH_JAVA_OPTS=-Xms1g -Xmx1g -Dsecurity.manager.enabled=false -Djava.security.policy=file:/usr/share/opensearch/plugin-security.policy -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005